{{- define "login" -}}
<section class="main">
    <form class="simpleform" action="/login/?from={{.QFrom | urlquery}}" method="post">
    <h1 class="heading">Login</h1>
    {{ with .ErrMessage }}
        <div class="control">
        <p class="error">{{.}}</p>
        </div>
    {{ end }}
    <div class="control">
    <label for="username">username</label>
    <input id="username" name="username" type="text" size="20" value="{{.Username}}">
    </div>

    <div class="control">
    <label for="password">password</label>
    <input id="password" name="password" type="password" size="20" value="{{.Password}}">
    </div>

    <div class="control">
    <button class="submit">login</button>
    </div>
    </form>

    <p class="mt-xl"><a href="/createaccount/?from={{.QFrom | urlquery}}">Create New Account</a></p>
</section>
{{ end -}}

{{- define "createAccount" -}}
<section class="main">
    <form class="simpleform" action="/createaccount/?from={{.QFrom | urlquery}}" method="post">
    <h1 class="heading">Create Account</h1>
    {{ with .ErrMessage }}
        <div class="control">
        <p class="error">{{.}}</p>
        </div>
    {{ end }}
    <div class="control">
    <label for="username">username</label>
    <input id="username" name="username" type="text" size="20" maxlength="20" value="{{.Username}}">
    </div>

    <div class="control">
    <label for="email">email</label>
    <input id="email" name="email" type="email" size="20" value="{{.Email}}">
    </div>

    <div class="control">
    <label for="password">password</label>
    <input id="password" name="password" type="password" size="20" value="{{.Password}}">
    </div>

    <div class="control">
    <label for="password2">re-enter password</label>
    <input id="password2" name="password2" type="password" size="20" value="{{.Password2}}">
    </div>

    <div class="control">
    <button class="submit">create account</button>
    </div>
    </form>
</section>
{{ end -}}