{{- define "pageNav" -}}
<header class="masthead mb-sm">
<nav class="navbar">
<div>
<h1 class="heading"><a href="/">{{ .Site.Title | html }}</a></h1>
<ul class="line-menu">
{{- with .QIndex }}
<li><a href="/?username={{.Username | urlquery}}&cat={{.Cat}}&tag={{.Tag | urlquery}}&latest=1">{{- if .Latest -}}[latest]{{else}}latest{{end}}</a></li>
{{else}}
<li><a href="/?latest=1">latest</a></li>
{{end}}
{{- with .Login }}
{{- if and .Active (ne .Userid -1) -}}
<li><a href="/submit/">submit</a></li>
{{ end }}
{{- end -}}
</ul>
</div>
<ul class="line-menu right">
{{ with .Login }}
{{ if eq .Userid -1 }}
    <li><a href="/login">login</a></li>
{{ else if eq .Userid 1 }}
    <li><a href="/adminsetup/">{{.Username | html}}</a></li>
    <li><a href="/logout">logout</a></li>
{{ else }}
    <li><a href="/usersetup/">{{.Username | html}}</a></li>
    <li><a href="/logout">logout</a></li>
{{ end }}
{{ end }}
</ul>
</nav>
</header>
{{- end -}}
